Title: Approved Documents

URL Source: http://moh.gov.om/en/approved-documents/

Markdown Content:
##### Royal Hospital

![Image 1: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 240

##### Clinical Practice Guideline for the Management of Infantile Hemangiomas

03/12/2025

![Image 2: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 105

##### Amniotic Fluid Embolism

12/03/2025

![Image 3: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 77

##### Breech Presentation in Pregnancy and Delivery

12/03/2025

![Image 4: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 147

##### Caesarian Section - Clinical Guideline

12/03/2025

![Image 5: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 88

##### Induction of Labor

12/03/2025

![Image 6: Management of 3rd and 4th Degree Perineal Tears](https://moh.gov.om/media/5wfga4jd/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82.jpg)

Views 51

##### Management of 3rd and 4th Degree Perineal Tears

12/03/2025

##### Al Masarra Hospital

![Image 7: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 105

##### ADMIN-Al Masarra Hospital Autonomy Guideline

08/02/2024

![Image 8: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 86

##### ADDICTION Dept. - Opioid Use Disorder Management Guideline

30/03/2023

![Image 9: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 79

##### Benzodiazepines Prescribing Guideline for Substance Users Patients

30/03/2023

![Image 10: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 94

##### ADDICTION DEPT- Alcohol Withdrawal Treatment Guideline

22/11/2022

![Image 11: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 99

##### IC-Management of Radiological Waste

01/08/2022

![Image 12: ADMIN-CRASH CART STUDY GUIDE](https://moh.gov.om/media/hpxj3vdm/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 228

##### ADMIN-CRASH CART STUDY GUIDE

31/05/2022

##### Al Nahdha Hospital

![Image 13: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 3

##### Protocol - topical natamycin

12/10/2025

![Image 14: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 1

##### Protocol - topical brolene

12/10/2025

![Image 15: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views  0

##### Protocol - topical PHMB

12/10/2025

![Image 16: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 1

##### Protocol - interferon

12/10/2025

![Image 17: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 24

##### Tracheostomy Care Guidelines

12/10/2025

![Image 18: Tonsillectomy Guidelines](https://moh.gov.om/media/ix2fmeyc/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 8

##### Tonsillectomy Guidelines

12/10/2025

##### DG of Health Services and Programmes

![Image 19: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 99

##### Policy and Procedure of Consent for transfusion of blood components

01/11/2021

![Image 20: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 19

##### Policy and Procedure of Blood Donor Counselling (Pre-donation)

01/11/2021

![Image 21: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 24

##### Policy and Procedure of Emergency issue of untested blood components

01/11/2021

![Image 22: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 61

##### National Policy for Blood Banks & Transfusion Medicine Services

01/11/2021

![Image 23: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 32

##### Policy and Procedure of National Look Back and Trace Back Procedure

01/11/2021

![Image 24: Policy and Procedure of Blood Donor Selection Criteria](https://moh.gov.om/media/35wmx1xb/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D9%84%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%85%D8%AC.jpg)

Views 19

##### Policy and Procedure of Blood Donor Selection Criteria

01/11/2021

##### Center for Disease Control and Prevention

![Image 25: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 115

##### National Policy and Procedure of Hand Hygiene

01/08/2025

![Image 26: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 69

##### National Standard Operating Procedure for Water Quality in Health Care Facilities

01/03/2025

![Image 27: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 97

##### NATIONAL IMMUNIZATION MANUAL

01/01/2023

![Image 28: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 41

##### Guideline for Outbreaks Management in Health Care Facilities

01/09/2022

![Image 29: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 19

##### decontamination and Disposal of Medical Mattress

09/06/2019

![Image 30: Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities](https://moh.gov.om/media/ijfgfhva/%D8%A3%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9.jpg)

Views 111

##### Prevention and Management of Blood and Body Fluid Exposure in the Healthcare Facilities

17/05/2018

##### DG of of Private Health Establishments

![Image 31: Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments](https://moh.gov.om/media/faplzni3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views  0

##### Licensing Guideline of Ambulance and Medical Transport Center

27/10/2025

![Image 32: Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments](https://moh.gov.om/media/faplzni3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 14

##### Licensing Requirement for Radiology Imaging Services.

20/10/2025

![Image 33: Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments](https://moh.gov.om/media/faplzni3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 16

##### Guidelines for the Use of Artificial Intelligence (AI) in Radiology

24/08/2025

![Image 34: Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments](https://moh.gov.om/media/faplzni3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 9

##### Guideline of Teleradiology Service

24/08/2025

Views  0

##### Policy for auditing and control of Private Health Establishments

22/05/2025

![Image 35: Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments](https://moh.gov.om/media/faplzni3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 14

##### Guideline for Regulation and Management of Psychiatry Services in Private Health Establishments

22/12/2024

##### National Center for Women and Child Health

![Image 36: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 79

##### Birth Spacing Guideline

18/06/2025

![Image 37: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 78

##### Early Detection and Screening of Breast Cancer Guideline

30/01/2025

![Image 38: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views  0

##### Infertility Management Guideline

10/12/2023

![Image 39: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views  0

##### Pregnancy, Childbirth and Postpartum Management Guideline

30/04/2022

![Image 40: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 46

##### Standard Operating Procedures for Safe Transport of Clinically Ill Children Guideline

30/01/2021

![Image 41: Premarital Testing and Counseling Guideline](https://moh.gov.om/media/fi2fqskz/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02-1.jpg)

Views 130

##### Premarital Testing and Counseling Guideline

31/03/2018

##### Khawla Hospital

![Image 42: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views  0

##### Guideline for Enhanced Recovery after Perithrochanteric Hip Fracture Stabilization Surgery (ERAS)

31/08/2025

![Image 43: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 40

##### Guideline for Management of Neonatal Hypoglycemia

31/08/2025

![Image 44: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 23

##### Policy and Procedure for Nasal CPAP Application for Neonates in NICU

31/08/2025

![Image 45: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views  0

##### Guideline for Patient's Eligibility Criteria for In-vitro Fertilization Treatment in Fertility Center

18/01/2024

![Image 46: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 201

##### Trauma Management Protocol

11/07/2023

![Image 47: Guideline for the Management of Burns in Oman](https://moh.gov.om/media/inid2cd3/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82-%D9%84%D8%B6%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D8%A9-02.jpg)

Views 226

##### Guideline for the Management of Burns in Oman

19/12/2022
